<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>
    <style>
        h1, p{
            display: grid;
            justify-content: center;
            color: blue;
        }
        .kotak{
            display: flex;
            justify-content: center;
            gap: 50px;
            .kotak1{
                height: 100px;
                width: 100px;
                background-color: aqua;
            }
            .kotak2{
                height: 100px;
                width: 100px;
                background-color: aqua;
            }
            .kotak3{
                height: 100px;
                width: 100px;
                background-color: aqua;
            }
            .kotak4{
                height: 100px;
                width: 100px;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Judul nya ada di sini hehehe</h1>
        <p>Ini adalah contoh css internal</p>
        <div class="kotak">
            <div class="kotak1">box 1</div>
            <div class="kotak2">box 2</div>
            <div class="kotak3">box 3</div>
            <div class="kotak4">box 4</div>
        </div>
    </section>
</body>
</html>