<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas</title>
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-image: url(spongebob-3840x2160-9389.jpg);
                background-size: cover;
                overflow: auto;
            }
            .canvas {
                display: flex;
                justify-content: flex-start;
                background-color: rgba(38, 35, 53, 0.9);
                padding: 40px;
                margin: 20px;
                border-radius: 10px;
                text-align: left;
                max-width: 900px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;             
            }
            img {
                border-radius: 10px;
                width: 200px;
                height: px;
                object-fit: cover;
                margin-right: 20px;
            }
            .text {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="canvas">
            <img src="download (24).jpeg" alt="foto" />
            <div class="text">
                <h1>BIO DATA</h1>
                <form>
                    <fieldset>
                        <table>
                            <tr>
                                <td>nama</td>
                                <td>:</td>
                                <td>Spongebob squarpants</td>
                            </tr>
                            <tr>
                                <td>Tempat/Thl lahir</td>
                                <td>:</td>
                                <td>Bikini bottom</td>
                            </tr>
                            <tr>
                                <td>jenis kelamin</td>
                                <td>:</td>
                                <td>laki-laki</td>
                            </tr>
                            <tr>
                                <td>alamat</td>
                                <td>:</td>
                                <td>Jalan Conch No.124, kota Bikini Bottom, pulau Bikini Atoll.</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>Belum Kawin</td>
                            </tr>
                            <tr>
                                <td>Pekerjaan</td>
                                <td>:</td>
                                <td>Koki di restoran krusty krab</td>
                            </tr>
                            <tr>
                                <td>berlaku hingga</td>
                                <td>:</td>
                                <td>seumur  hidup</td>
                            </tr>
                        </table>
                    </fieldset>    
                </form>
            </div>
            
        </div>
    </body>
</html>
