<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(38, 35, 53);
        }
        h2{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        img{
            width: 850px;
            margin: auto;
            display: flex;
        }
        .container {
            display: flex;
        }
        .text{
            margin:auto;
            width: 50%;

        }
        .image {
            margin-right: 300px;
        }
        .image>img {
            width: 230px;
        }
        p{
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h2>RAZE BIO</h2>
    </header>
    <img src="1098682.png" alt="reyna">
    <h2>//BIOGRAFI</h2>
    <p>Raze memiliki kepribadian yang mencerminkan gaya bermainnya yang eksplosif dan penuh warna, membawa kebahagiaan dan hal positif bagi tim. Dia sering melontarkan lelucon buruk dan membangkitkan semangat tim, sambil melenyapkan musuh dengan perlengkapannya. Anggota tim lainnya mungkin menganggap Raze menjengkelkan, namun cara dia mencerahkan suasana tidak luput dari perhatian. Raze juga suka berpesta dan selalu menggabungkan musik dan festival kapan pun ada kesempatan.<br><br>

    Sambil meningkatkan semangat timnya, Raze menghasilkan kerusakan besar dengan peralatan berbahaya buatannya sendiri. Dia menggunakan Paint Shells miliknya untuk mengirim granat bertebaran, menyapu keluar dan berpotensi melenyapkan musuh. Raze juga menggunakan Blast Pack untuk terbang di udara, atau dijadikan jebakan, dan peluncur roket Showstopper khasnya menghasilkan kerusakan besar, berpotensi membunuh musuh secara instan. Bot Boom Raze , juga disebut sebagai 'Bomb Buddy', adalah perangkat pelacak lucu yang meledak ketika berada di dekat musuh. Raze menciptakan semua perlengkapannya, namun meminjam inspirasi, dan bagian-bagiannya, dari pacarnya Killjoy. <br><br>

    Raze memiliki pandangan negatif terhadap Kingdom, terbukti karena dia menyebut hasil praktik mereka sebagai infestasi. Dia percaya bahwa mereka mengusir orang dari rumah mereka dan mengambil alih tempat-tempat yang beragam dan berbudaya.
    </p><br><br>
    <h2>RAZE COUNTRY</h2>
    <div class="container">
        <div class="text">
          <p>
            Raze berasal dari Bahia, Brazil dan mewakili kelas Duelist di Valorant. Dia perlu dibuka kuncinya sebelum kamu bisa bermain sebagai dia, tapi dia tidak diragukan lagi adalah salah satu Agen terkuat, diberkati dengan serangkaian kemampuan yang luar biasa.

            Rangkaian kemampuan Raze memungkinkannya membersihkan area dengan cepat, dan dia dapat menggunakan Blast Pack miliknya untuk mendapatkan keunggulan ketinggian dibandingkan musuh. Hal ini membuat Raze menjadi Agen serbaguna yang dapat menyerang lokasi sambil menyerang, dan mempertahankan serangan lawan dengan penentuan posisi yang cepat.
        </p>
        </div>
        <div class="image">
          <img src="Raze_(Valorant).png" alt="Deskripsi Gambar">
        </div>
    </div>
</body>
</html>