<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        body{
            background-color: rgb(38, 35, 53);
        }
        .video{
            justify-content: center;
            display: flex;
        }
        .audio{
            justify-content: center;
            display: flex;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ini adalah videonya</h1>
    <div class="video">
        <video width="1280" height="720" controls>
            <source src="Y2meta.app - THIS IS 4K ANIME (Jujutsu Kaisen)-(1080p60).mp4" type="video/mp4">
        </video>
    </div>
    <h1>ini adalah audionya</h1>
    <div class="audio">
        <audio controls>
            <source src="WhatsApp Audio 2024-04-24 at 15.04.27_14e7c1e6.mp3" type="audio/mp3">
        </audio>
    </div>
</body>   
</html>