<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #494F55;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .Video{
            display: flex;
            align-items: center;
            flex-direction: column;
            border: none;
            outline: none;
            video{
                width: 800px;
            }
            a{
                color: white;
            }
        }
        .Audio{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="All">
        <div class="Video">
            <video autoplay src="Audio dan Video/Download.mp4"></video>
            <a href="https://www.tiktok.com/@anemiya_ns/video/7388409058526547205"><h1>source</h1></a>
        </div>
        <div class="Audio">
            <audio controls src="Audio dan Video/Y2meta.app - Lagu est ce que tu m'aimes - Alto's Adventure (320 kbps).mp3"></audio>
        </div>
    </div>
</body>
</html>