<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <style>
        .cellpading{
            border-collapse: collapse;
            border: 1px solid;
        }
        th,td{
            border: 1px solid;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        .cellspacing{
            border-spacing: 30px;
            border: 1px solid;
            text-align: center;
        }
        th:hover{
            background-color: white;
        }
        td:hover{
            background-color: aqua;
        }
    </style>
</header>
<body>
    <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    cellpadding - top - bottom - left - right</h2>
    <table class="cellpading">
        <tr style="background-color: aqua;">
            <th>nama</th>
            <th>umur</th>
            <th>alamat</th>
        </tr>
        <tr>
            <td>dandi ajusta darma putra</td>
            <td>21 (dua puluh satu)</td>
            <td>kecamatan klatak-kalipuro</td>
        </tr>
        <tr>
            <td>muhammad ali ridho</td>
            <td>18 (delapan belas)</td>
            <td>perum sobo kartika</td>
        </tr>
        <tr>
            <td>muhammad farhan al-habsyi</td>
            <td>22 (dua puluh dua)</td>
            <td>singotrunan</td>

        </tr>
    </table>
    <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">cellspacing</h2>
    <table class="cellspacing">
        <tr>
            <th>januari</th>
            <th>februari</th>
            <th>maret</th>
        </tr>
        <tr>
            <td>april</td>
            <td>april</td>
            <td>mei</td>
        </tr>
        <tr>
            <td>juni</td>
            <td>juli</td>
            <td>agustus</td>
        </tr>
        <tr>
            <td>september</td>
            <td>oktober</td>
            <td>november</td>
        </tr>
    </table>
</body>
<footer>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">alhamndulilah saya bisa membuat tabel</p>
</footer> 
</html>  