body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.All-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;top: 0;left: 0;right: 0;
    gap: 1400px;
    backdrop-filter: blur(7px);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    .Riyo{
        font-size: 20px;
        font-weight: 600;
    }
}
.navbar{
    display: flex;
    gap: 30px;
    a{
        gap: 30px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
}
.hover-underline {
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

.hover-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.short{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 330px;
    margin-top: 150px;
    .shot h1{
        font-size: 40px;
    }
    .shot p{
        font-size: 20px;
    }
    .shot input {
        cursor: pointer;
        border: none;
        padding: 15px 60px;
        background-color: black;
        border: 1px solid black;
        color: white;
        border-radius: 10px;
        transition: 0.5s;
        font-size: 15px;
    }
    img{
        width: 400px;
    }
}
.shot input:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.Contact{
    margin-top: 300px;
    display: flex;
    justify-content: center;
    gap: 318px;
    a{
        color: black;
        font-size: 20px;
        font-weight: 600;
    }
}
@media screen and (max-width: 1200px) {
    .All-nav {
        gap: 50px;
    }
    .short {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
    }
    .Contact {
        margin-top: 150px;
        text-align: center;
        gap: 50px;
    }
}

@media screen and (max-width: 768px) {
    .All-nav{
        gap: 50px;
    }
    .navbar {
        align-items: center;
    }
    .short {
        flex-direction: column-reverse;
        margin-top: 150px;
        gap: 20px;
    }
    .short img{
        width: 290px;
    }
    .Contact {
        margin-top: 150px;
        gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    .All-nav {
        padding: 10px;
    }
    .navbar a {
        font-size: 16px;
    }
    .short .shot h1 {
        font-size: 30px;
    }
    .short .shot p {
        width: 300px;
        font-size: 16px;
    }
    .short .shot input {
        padding: 10px 40px;
        font-size: 14px;
    }
    .Contact{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 25px);
    }
    .Contact a {
    font-size: 16px;
    }
}
/*bagian About*/
.rect{
    margin-top: 150px;
    margin-bottom: 130px;
    display: flex;
    justify-content: center;
    gap: 200px;
    .column{
        margin-top: -40px;
        width: 300px;
       h1{
        font-size: 35px;
       }
       p{
        font-size: 17px;
       }
       h4{
        gap: 10px;
        font-size: 17px;
       }
    }
    .column2{
        display: flex;
        gap: 30px;
        .how1, .how3{
            gap: 30px;
            border-radius: 10px;
            border: 1px solid black;
            border-bottom: 5px solid black;
            padding: 30px;
            img{
                width: 300px;
            }
            p{
                width: 300px;
            }
        }
        .how2{
            gap: 30px;
            background-color: rgb(185, 255, 102);
            border-bottom: 5px solid;
            padding: 30px;
            border-radius: 10px;
            img{
                width: 300px;
            }
            p{
                width: 300px;
            }
        }
    }
}
.foot{
    background-color: rgb(31, 31, 31);
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 100px;
    gap: 100px;
    color: white;
    p{
        width: 400px;
    }
}
@media screen and (max-width: 1200px) {
    .rect {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .rect .column{
        text-align: center;
    }
    .rect .column2 {
        flex-direction: column;
        gap: 20px;
    }
    .foot{
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .rect {
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .rect .column2{
        flex-direction: column;
    }
    .foot {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .foot p{
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .rect {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .rect .column h1 {
        font-size: 30px;
    }
    .rect .column p,
    .rect .column ul {
        font-size: 15px;
    }
    .rect .column2 .how1, 
    .rect .column2 .how2, 
    .rect .column2 .how3 {
        padding: 20px;
    }
    .foot p {
        width: 90%;
    }
}
/*bagian Service*/
.service{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 100px 350px;
    h1{
        background-color: rgb(185, 255, 102);
        padding: 0 8px;
        border-radius: 6px;
        font-size: 30px;
    }
    p{
        font-weight: 600;
        font-size: 17px;
    }
}
.All-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    .container{
        display: flex;
        justify-content: center;
        gap: 50px;
        .kotak1{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-bottom: 5px solid black;
            background-color: white;
            border-radius: 10px;
            padding: 50px 74px;
            img{
                width: 100px;
                height: 150px;
            }
        }
        .kotak2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(185, 255, 102);
            border-radius: 10px;
            padding: 50px;
            img{
                width: 150px;
            }
        }
    }
    .container2{
        display: flex;
        justify-content: center;
        gap: 50px;
        .kotak3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(185, 255, 102);
            border-radius: 10px;
            padding: 50px;
            img{
                width: 150px;
            }
        }
        .kotak4{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-bottom: 5px solid black;
            border-radius: 10px;
            padding: 50px;
            img{
                width: 150px;
            }
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
}
@media screen and (max-width: 1200px){
    .service{
        flex-direction: column;
        gap: 0;
        text-align: center;
        margin: 120px 50px 50px 50px;
    }
    .All-container{
        margin-bottom: 85px;
    }
    .container ,.container2{
        flex-direction: column;
        margin: 0 200px;
    }
    .container2{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 768px){
    .All-container{
        margin-bottom: 85px;
    }
    .container, .container2{
        margin: 0 100px;
    }
    .container .kotak1, .kotak2{
        flex-direction: column;
    }
    .container2 .kotak3, .kotak4{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px){
    .service{
        margin-bottom: 50px;
    }
    .container, .container2{
        margin: 0 30px;
    }
}